{
  "version": 2,
  "buildCommand": "npm run install-all && cd frontend && npx react-scripts build",
  "outputDirectory": "frontend/build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 