{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "backend/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}